// Create unique property contraints on labels along with indexes on Atom and code labels
// Commented out labels are just current vocabularies excluded from latest release
CREATE CONSTRAINT ON (x:AUI) ASSERT x.AUI IS UNIQUE;
CREATE CONSTRAINT ON (x:TUI) ASSERT x.TUI IS UNIQUE;
CREATE CONSTRAINT ON (x:TUI) ASSERT x.STN IS UNIQUE;
CREATE CONSTRAINT ON (x:TUI) ASSERT x.STY IS UNIQUE;
CREATE CONSTRAINT ON (x:CUI) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:CODE) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:ATC) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:GO) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:ICDO3) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD10CM) ASSERT x.CODE IS UNIQUE;
// CREATE CONSTRAINT ON (x:ICD10PCS) ASSERT x.CODE IS UNIQUE;
// CREATE CONSTRAINT ON (x:LNC) ASSERT x.CODE IS UNIQUE;
// CREATE CONSTRAINT ON (x:MDR) ASSERT x.CODE IS UNIQUE;
// CREATE CONSTRAINT ON (x:`MED-RT`) ASSERT x.CODE IS UNIQUE;
// CREATE CONSTRAINT ON (x:NCBI) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:NCI) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:RXNORM) ASSERT x.CODE IS UNIQUE;
CREATE CONSTRAINT ON (x:SNOMEDCT_US) ASSERT x.CODE IS UNIQUE;
CREATE INDEX FOR (x:AUI) ON (x.CODE);
CREATE INDEX FOR (x:AUI) ON (x.ISPREF);
CREATE INDEX FOR (x:AUI) ON (x.TTY);
CREATE INDEX FOR (x:CODE) ON (x.CODE);
CREATE INDEX FOR (x:CODE) ON (x.SAB);
