// Create unique property contraints on labels along with indexes on Atom and code labels
CREATE CONSTRAINT ON (x:Atom) ASSERT x.AtomId IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.SemanticTypeId IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.stn IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.sty IS UNIQUE;
CREATE CONSTRAINT ON (x:Concept) ASSERT x.ConceptId IS UNIQUE;
CREATE CONSTRAINT ON (x:Code) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ATC) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:GO) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:HGNC) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICDO3) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD9CM) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD10CM) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD10PCS) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:`MED-RT`) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:NCI) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:RXNORM) ASSERT x.CodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:SNOMEDCT_US) ASSERT x.CodeId IS UNIQUE;
CREATE INDEX FOR (x:Atom) ON (x.code);
CREATE INDEX FOR (x:Atom) ON (x.vocab);
CREATE INDEX FOR (x:Code) ON (x.code);