// Create unique property contraints on labels along with indexes on Atom and code labels
// Commented out labels are just current vocabularies excluded from latest release
// CONSTRAINTS & INDEXES
CREATE CONSTRAINT ON (x:Aui) ASSERT x.AuiId IS UNIQUE;
CREATE CONSTRAINT ON (x:Cui) ASSERT x.CuiId IS UNIQUE;
CREATE CONSTRAINT ON (x:Tui) ASSERT x.TuiId IS UNIQUE;
CREATE CONSTRAINT ON (x:Tui) ASSERT x.stn IS UNIQUE;
CREATE CONSTRAINT ON (x:Tui) ASSERT x.sty IS UNIQUE;
CREATE CONSTRAINT ON (x:SourceCode) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ATC) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:GO) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:HPO) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD9CM) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICDO3) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD10CM) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:`MED-RT`) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:NCI) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:RXNORM) ASSERT x.SourceCodeId IS UNIQUE;
CREATE CONSTRAINT ON (x:SNOMEDCT_US) ASSERT x.SourceCodeId IS UNIQUE;
CREATE INDEX FOR (x:Aui) ON (x.code);
CREATE INDEX FOR (x:Aui) ON (x.sab);
CREATE INDEX FOR (x:SourceCode) ON (x.sab);
CREATE INDEX FOR (x:SourceCode) ON (x.code);
