// Create unique property contraints on labels along with indexes on Atom and code labels
// Commented out labels are just current vocabularies excluded from latest release
CREATE CONSTRAINT ON (x:Atom) ASSERT x.AtomID IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.SemanticTypeID IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.stn IS UNIQUE;
CREATE CONSTRAINT ON (x:SemanticType) ASSERT x.sty IS UNIQUE;
CREATE CONSTRAINT ON (x:Concept) ASSERT x.ConceptID IS UNIQUE;
CREATE CONSTRAINT ON (x:SourceCode) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:ATC) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:GO) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:HGNC) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:HPO) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:ICDO3) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD9CM) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:ICD10CM) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:ICD10PCS) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:LNC) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:MDR) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:`MED-RT`) ASSERT x.SourceCodeID IS UNIQUE;
// CREATE CONSTRAINT ON (x:NCBI) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:NCI) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:RXNORM) ASSERT x.SourceCodeID IS UNIQUE;
CREATE CONSTRAINT ON (x:SNOMEDCT_US) ASSERT x.SourceCodeID IS UNIQUE;
CREATE INDEX FOR (x:Atom) ON (x.code);
CREATE INDEX FOR (x:Atom) ON (x.ispref);
CREATE INDEX FOR (x:Atom) ON (x.tty);
CREATE INDEX FOR (x:SourceCode) ON (x.code);
CREATE INDEX FOR (x:SourceCode) ON (x.vocab);
