node {
  diameter: 70px;
  color: #424242;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #fafafa;
  font-size: 9px;
  text-color-external: #424242;
  caption: "{name}";
}
relationship {
  color: #424242;
  shaft-width: 2px;
  font-size: 9px;
  padding: 1px;
  text-color-external: #424242;
  text-color-internal: #fafafa;
  caption: "<type>";
}
node.Concept {
  color: #c341d8;
  defaultCaption: "{ConceptId}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.Atom {
  color: #569480;
  defaultCaption: "{name}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.SemanticType {
  color: #FFC454;
  defaultCaption: "{sty}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.Code {
  color: #02b3e4;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
  caption: "{vocab}";
}
node.ATC {
  color: #e91e63;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.GO {
  color: #4caf50;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.HGNC {
  color: #4caf50;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.HPO {
  color: #4caf50;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.ICDO3 {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  defaultCaption: "{vocab}";
}
node.ICD10PCS {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{vocab}";
}
node.ICD9CM {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{vocab}";
}
node.ICD10CM {
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.LNC {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{vocab}";
}
node.MED-RT {
  color: #e91e63;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<CodeId>";
}
node.MDR {
  color: red;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<CodeId>";
}
node.NCI {
  color: #fa750f;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "{vocab}";
}
node.NCBI {
  color: #4caf50;
  defaultCaption: "{vocab}";
  border-color: #d7a013;
  text-color-internal: #FFFFFF;
}
node.SNOMEDCT_US {
  color: #02b3e4;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "{vocab}";
}
node.RXNORM {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "{vocab}";
}
node.* {
  defaultCaption: "<id>";
}